[buildout]
develop = .
parts = python geomodel nosetests

[python]
recipe = zc.recipe.egg
eggs = setuptools
interpreter = python
scripts = python
extra-paths =
    ${buildout:directory}/parts/google_appengine
    ${buildout:directory}/parts/google_appengine/lib/yaml/lib

[geomodel]
recipe = rod.recipe.appengine
zip-packages = False
exclude = tests
url = http://googleappengine.googlecode.com/files/google_appengine_1.2.4.zip

[nosetests]
recipe = zc.recipe.egg
eggs =
    NoseGAE
    WebTest
    coverage
    nose
    setuptools
